BASE URLS
http://127.0.0.1:8000/api/

admin@example.com
admin77
admin74123

Authentication
| Endpoint             | Method   | Description                                          | Auth Required |
| -------------------- | -------- | ---------------------------------------------------- | ------------- |
| `/api/auth/login/`   | POST     | Obtain JWT access and refresh tokens.                | No            |
| `/api/auth/refresh/` | POST     | Refresh the JWT access token using refresh token.    | No            |
| `/api-auth/login/`   | GET/POST | Django built-in login (for browsing API in browser). | No            |
| `/api-auth/logout/`  | GET/POST | Django built-in logout.                              | Yes           |

Customer
| Endpoint               | Method    | Description                                                     | Auth Required    |
| ---------------------- | --------- | --------------------------------------------------------------- | ---------------- |
| `/api/customers/`      | GET       | Get list of customers (admin sees all, user sees only own data) | Yes              |
| `/api/customers/`      | POST      | Create a new customer                                           | No (registering) |
| `/api/customers/{id}/` | GET       | Get specific customer info                                      | Yes              |
| `/api/customers/{id}/` | PUT/PATCH | Update customer info (only admin or self)                       | Yes              |
| `/api/customers/{id}/` | DELETE    | Delete customer (admin only)                                    | Yes              |

Banner
| Endpoint             | Method    | Description         | Auth Required |
| -------------------- | --------- | ------------------- | ------------- |
| `/api/banners/`      | GET       | List all banners    | No            |
| `/api/banners/`      | POST      | Create a banner     | No            |
| `/api/banners/{id}/` | GET       | Get specific banner | No            |
| `/api/banners/{id}/` | PUT/PATCH | Update banner       | No            |
| `/api/banners/{id}/` | DELETE    | Delete banner       | No            |

Category
| Endpoint                | Method    | Description           | Auth Required |
| ----------------------- | --------- | --------------------- | ------------- |
| `/api/categories/`      | GET       | List all categories   | No            |
| `/api/categories/`      | POST      | Create a category     | No            |
| `/api/categories/{id}/` | GET       | Get specific category | No            |
| `/api/categories/{id}/` | PUT/PATCH | Update category       | No            |
| `/api/categories/{id}/` | DELETE    | Delete category       | No            |

Event
| Endpoint            | Method    | Description        | Auth Required |
| ------------------- | --------- | ------------------ | ------------- |
| `/api/events/`      | GET       | List all events    | No            |
| `/api/events/`      | POST      | Create an event    | No            |
| `/api/events/{id}/` | GET       | Get specific event | No            |
| `/api/events/{id}/` | PUT/PATCH | Update event       | No            |
| `/api/events/{id}/` | DELETE    | Delete event       | No            |

Order
| Endpoint            | Method    | Description                                                | Auth Required |
| ------------------- | --------- | ---------------------------------------------------------- | ------------- |
| `/api/orders/`      | GET       | List all orders (admin sees all, user sees only their own) | Yes           |
| `/api/orders/`      | POST      | Create an order (linked to current user)                   | Yes           |
| `/api/orders/{id}/` | GET       | Get specific order                                         | Yes           |
| `/api/orders/{id}/` | PUT/PATCH | Update order (admin only)                                  | Yes           |
| `/api/orders/{id}/` | DELETE    | Delete order (admin only)                                  | Yes           |

Ticket
| Endpoint             | Method    | Description                                                 | Auth Required |
| -------------------- | --------- | ----------------------------------------------------------- | ------------- |
| `/api/tickets/`      | GET       | List all tickets (admin sees all, user sees only their own) | Yes           |
| `/api/tickets/`      | POST      | Create a ticket (linked to current user’s order)            | Yes           |
| `/api/tickets/{id}/` | GET       | Get specific ticket                                         | Yes           |
| `/api/tickets/{id}/` | PUT/PATCH | Update ticket (admin only)                                  | Yes           |
| `/api/tickets/{id}/` | DELETE    | Delete ticket (admin only)                                  | Yes           |


Notes 
1. JWT tokens
    - access token: required in Authorization header for protected endpoints
    - refresh token: use to obtain a new access token when expired

2. Permissions
    - Admin: full access to all endpoints
    - Customer: limited access to own profile, orders, and tickets

3. Browser Testing
    - Use /api-auth/login/ for login in browser interface
    - Protected endpoints require login or JWT token

Example 

Login(POST)
POST /api/auth/login/
{
  "email": "customer@example.com",
  "password": "customerpassword"
}

Response
{
  "refresh": "<refresh_token>",
  "access": "<access_token>"
}

Use the access token in headers --> Authorization: Bearer <access_token>

