BASE URLS
http://127.0.0.1:8000/api/

admin@example.com
admin77
admin74123

Authentication
| Endpoint                      | Method | Description                                          | Auth Required |
| ----------------------------- | ------ | ---------------------------------------------------- | ------------- |
| `/api/auth/register/`         | POST   | Register a new customer account (sends OTP email)    | No            |
| `/api/auth/verify-email/`     | POST   | Verify email with OTP code                           | No            |
| `/api/auth/resend-otp/`       | POST   | Resend OTP code for email verification               | No            |
| `/api/auth/login/`            | POST   | Obtain JWT access and refresh tokens.                | No            |
| `/api/auth/refresh/`          | POST   | Refresh the JWT access token using refresh token.    | No            |
| `/api/auth/forgot-password/`  | POST   | Request password reset (sends OTP email)             | No            |
| `/api/auth/reset-password/`   | POST   | Reset password with OTP code                         | No            |
| `/api-auth/login/`            | GET/POST | Django built-in login (for browsing API in browser). | No            |
| `/api-auth/logout/`           | GET/POST | Django built-in logout.                              | Yes           |

Customer
| Endpoint               | Method    | Description                                                     | Auth Required    |
| ---------------------- | --------- | --------------------------------------------------------------- | ---------------- |
| `/api/customers/`      | GET       | Get list of customers (admin sees all, user sees only own data) | Yes              |
| `/api/customers/`      | POST      | Create a new customer                                           | No (registering) |
| `/api/customers/{id}/` | GET       | Get specific customer info                                      | Yes              |
| `/api/customers/{id}/` | PUT/PATCH | Update customer info (only admin or self)                       | Yes              |
| `/api/customers/{id}/` | DELETE    | Delete customer (admin only)                                    | Yes              |

Banner
| Endpoint             | Method    | Description         | Auth Required |
| -------------------- | --------- | ------------------- | ------------- |
| `/api/banners/`      | GET       | List all banners    | No            |
| `/api/banners/`      | POST      | Create a banner     | No            |
| `/api/banners/{id}/` | GET       | Get specific banner | No            |
| `/api/banners/{id}/` | PUT/PATCH | Update banner       | No            |
| `/api/banners/{id}/` | DELETE    | Delete banner       | No            |

Category
| Endpoint                | Method    | Description           | Auth Required |
| ----------------------- | --------- | --------------------- | ------------- |
| `/api/categories/`      | GET       | List all categories   | No            |
| `/api/categories/`      | POST      | Create a category     | No            |
| `/api/categories/{id}/` | GET       | Get specific category | No            |
| `/api/categories/{id}/` | PUT/PATCH | Update category       | No            |
| `/api/categories/{id}/` | DELETE    | Delete category       | No            |

Event
| Endpoint            | Method    | Description        | Auth Required |
| ------------------- | --------- | ------------------ | ------------- |
| `/api/events/`      | GET       | List all events    | No            |
| `/api/events/`      | POST      | Create an event    | No            |
| `/api/events/{id}/` | GET       | Get specific event | No            |
| `/api/events/{id}/` | PUT/PATCH | Update event       | No            |
| `/api/events/{id}/` | DELETE    | Delete event       | No            |

Order
| Endpoint            | Method    | Description                                                | Auth Required |
| ------------------- | --------- | ---------------------------------------------------------- | ------------- |
| `/api/orders/`      | GET       | List all orders (admin sees all, user sees only their own) | Yes           |
| `/api/orders/`      | POST      | Create an order (linked to current user)                   | Yes           |
| `/api/orders/{id}/` | GET       | Get specific order                                         | Yes           |
| `/api/orders/{id}/` | PUT/PATCH | Update order (admin only)                                  | Yes           |
| `/api/orders/{id}/` | DELETE    | Delete order (admin only)                                  | Yes           |

Ticket
| Endpoint             | Method    | Description                                                 | Auth Required |
| -------------------- | --------- | ----------------------------------------------------------- | ------------- |
| `/api/tickets/`      | GET       | List all tickets (admin sees all, user sees only their own) | Yes           |
| `/api/tickets/`      | POST      | Create a ticket (linked to current user’s order)            | Yes           |
| `/api/tickets/{id}/` | GET       | Get specific ticket                                         | Yes           |
| `/api/tickets/{id}/` | PUT/PATCH | Update ticket (admin only)                                  | Yes           |
| `/api/tickets/{id}/` | DELETE    | Delete ticket (admin only)                                  | Yes           |


Notes 
1. JWT tokens
    - access token: required in Authorization header for protected endpoints
    - refresh token: use to obtain a new access token when expired

2. Permissions
    - Admin: full access to all endpoints
    - Customer: limited access to own profile, orders, and tickets

3. Browser Testing
    - Use /api-auth/login/ for login in browser interface
    - Protected endpoints require login or JWT token

----------

Example 

Register (POST)
POST /api/auth/register/
{
  "email": "customer@example.com",
  "name": "Customer Name",
  "password": "securepassword123"
}

Response
{
  "message": "Registration successful. Please check your email for the OTP code.",
  "email": "customer@example.com"
}

----------

Verify Email (POST)
POST /api/auth/verify-email/
{
  "email": "customer@example.com",
  "otp_code": "123456"
}

Response
{
  "message": "Email verified successfully. You can now login."
}

----------

Resend OTP (POST)
POST /api/auth/resend-otp/
{
  "email": "customer@example.com"
}

Response
{
  "message": "New OTP code sent to your email."
}

----------

Login (POST)
POST /api/auth/login/
{
  "email": "customer@example.com",
  "password": "securepassword123"
}

Response
{
  "access_token": "<access_token>",
  "refresh_token": "<refresh_token>",
  "user": {
    "id": 1,
    "email": "customer@example.com",
    "name": "Customer Name",
    "is_staff": false,
    "is_superuser": false
  }
}

----------

Forgot Password (POST)
POST /api/auth/forgot-password/
{
  "email": "customer@example.com"
}

Response
{
  "message": "Password reset OTP sent to your email."
}

----------

Reset Password (POST)
POST /api/auth/reset-password/
{
  "email": "customer@example.com",
  "otp_code": "654321",
  "new_password": "newsecurepassword123"
}

Response
{
  "message": "Password reset successful. You can now login with your new password."
}

----------

Refresh Token (POST)
POST /api/auth/refresh/
{
  "refresh": "<refresh_token>"
}

Response
{
  "access": "<new_access_token>"
}

Use the access token in headers --> Authorization: Bearer <access_token>

